# Konfigurasi Database MySQL
# Sesuaikan dengan pengaturan MySQL Anda

db.host=localhost
db.port=3306
db.name=philosofit_db
db.username=root
db.password=

# Pengaturan tambahan
db.useSSL=false
db.allowPublicKeyRetrieval=true
db.serverTimezone=Asia/Jakarta
